Bug-Database: https://github.com/googlefonts/gftools/issues
Bug-Submit: https://github.com/googlefonts/gftools/issues/new
Repository: https://github.com/googlefonts/gftools.git
Repository-Browse: https://github.com/googlefonts/gftools
